<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width",
	initial-scale=1.0">
	<title>Página web responsiva</title>
	<link rel="stylesheet" href="estilo1.css">
</head>
	
<body class="contenedor">
		
	<header class="header">
		<h2>Agencia de Viajes Mexicana</h2>
		<nav class="menu">
			<a href="#">Inicio</a>
		</nav>
	</header>
		
	<div class="columna1">
		<h2 class="interior">Logotipo</h2>
		<p>En esta sección se muestra logotipo creado para la organización, debajo podemos ver el logotipo el cual consta de un avión de color naranja
		el cual surca encima de las nubes, el avión es de un color naranja porque representa el reflejo de la luz del sol de nuestros cielos mexicanos, este logotipo
		busca plasmar nuestra calidad del servicio.
		</p>
		<img src="agencia.jpg" width="180" height="auto">
	</div>
	<div class="columna2">
		<h2 class="interior">Nuestra empresa</h2>
		<p>Nuestra empresa tiene la finalidad y labor de ofrecer los mejores servicios disponibles en el mercado del turismo nacional en México, es por ello que
		contamos actualmente con la mejor cartera de paquetes de viajes que pueda encontrar en su localidad, de esta manera refrendamos nuestro compromiso de ofrecer
		lo mejor de lo mejor para usted.</p>
		<img src="cancun.jpg" width="230" height="auto">
	</div>
	<div class="columna3">
		<h2 class="interior">Nuestras instalaciones</h2>
		<p>Actualmente en nuestras instalaciones se puede solicitar cualquier tipo de informe y acuerdo sobre el inicio de pago o pago completo de cualquiera de 
		nuestros paquetes disponibles, así mismo se tienen instalaciones cómodas y con todos los protocolos sanitarios para poder concretar cualquiera que sea el 
		viaje de sus sueños.</p>
 		<img src="instalaciones.jpg" width="210" height="auto">

	</div>
	
	<footer class="footer">
		<h5 class="footer1">Av. Romulo Garza #500, San Nicolás de los Garza, Nuevo León</h5>
		<h5 class="footer2">Derechos reservados para Oscar Rdz (2022)</h5>
		<h5><img class="redes" src="redes.png" width="50" height="auto">Agencia_Viajes</h5>
	</footer>
		
</body>
	
</html>